<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/payment"
        android:title="Người dùng"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item
        android:id="@+id/notification"
        android:title="Thông báo"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>

    <item
        android:id="@+id/account"
        android:title="Thoát"
        android:icon="@drawable/redo_ic_icon"/>
</menu>