<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:text="Tìm bài hát"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="20dp"
                android:text="Yêu thích của bạn"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forget"
                android:drawableEnd="@drawable/ic_baseline_search_24" />

            <LinearLayout
                android:id="@+id/header_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp"
                    android:text="Bảng xếp hạng bài hát"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

<!--                        <RadioGroup-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:checkedButton="@id/cate1"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RadioButton-->
<!--                                android:id="@+id/cate1"-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginHorizontal="15sp"-->
<!--                                android:button="@android:color/transparent"-->
<!--                                android:text="Acoustic"-->
<!--                            />-->
<!--                            <RadioButton-->
<!--                                android:id="@+id/cate2"-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:drawable="@drawable/acoustic"-->
<!--                                android:layout_marginHorizontal="15sp"-->
<!--                                android:button="@android:color/transparent"-->
<!--                                android:text="Rock " />-->
<!--&lt;!&ndash;                            android:drawableTop="@drawable/ramen"&ndash;&gt;-->

<!--                            <RadioButton-->
<!--                                android:id="@+id/cate3"-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginHorizontal="15sp"-->

<!--                                android:button="@android:color/transparent"-->

<!--                                android:text="EDM " />-->

<!--                        </RadioGroup>-->
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvBaiHat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/nav_bottom"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/nav_bg"
                app:itemTextColor="@drawable/item_active"
                app:itemIconTint="@drawable/item_active"
                app:menu="@menu/menu_item" />
        </RelativeLayout>

    </LinearLayout>
  </LinearLayout>